// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, 
//может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

Console.WriteLine("Введите число обозначающее длину первой стороны треугольника:");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число обозначающее длину второй стороны треугольника:");
int b = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число обозначающее длину третьей стороны треугольника:");
int c = Convert.ToInt32(Console.ReadLine());
if(a + b > c && b + c > a && a + c > b)
{
    Console.WriteLine("Треугольник с заданными сторонами имеет место быть.");
}
else
{
    Console.WriteLine("Треугольник с заданными сторонами существовать не может.");
}