// Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер координатной четверти от 1 до 4:");
int n = Convert.ToInt32(Console.ReadLine());

if (n == 1)
{
Console.WriteLine("Диапазон возможных координат x > 0 и y > 0");
}
else if (n == 2)
{
Console.WriteLine("Диапазон возможных координат x < 0 и y > 0");
}
else if (n == 3)
{
Console.WriteLine("Диапазон возможных координат x < 0 и y < 0");
}
else if (n == 4)
{
Console.WriteLine("Диапазон возможных координат x > 0 и y < 0");
}
else 
{
Console.WriteLine("Не корректно задана координатная четверть :(");
}
